{
  "name": "eventemitterchain2",
  "version": "1.0.2",
  "description": "An extension of EventEmitter2 that allows for ordered execution of events",
  "keywords": [
    "event",
    "events",
    "emitter",
    "eventemitter",
    "async"
  ],
  "author": "hij1nx <paolo@async.ly> http://twitter.com/hij1nx",
  "contributors": [
    "Eric Elliott",
    "Charlie Robbins <charlie@nodejitsu.com> http://twitter.com/indexzero",
    "Jameson Lee <jameson@nodejitsu.com> http://twitter.com/Jamesonjlee",
    "Jeroen van Duffelen <jvduf@nodejitsu.com> http://www.twitter.com/jvduf",
    "Fedor Indutny <fedor.indutny@gmail.com> http://www.twitter.com/indutny",
    "Sunny Lan <sunny.lan.coder@gmail.com>"
  ],
  "license": "MIT",
  "repository": "git://github.com/sunny-lan-coder/EventEmitterChain2.git",
  "main": "./lib/eventemitterchain2.js",
  "scripts": {
    "test": "node test/chain/index.js"
  },
  "files": [
    "lib/eventemitterchain2.js",
    "index.js",
    "eventemitterchain2.d.ts"
  ],
  "typings": "./eventemitterchain2.d.ts",
  "typescript": {
    "definition": "./eventemitterchain2.d.ts"
  }
}
